<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingLeft="17dp">


        <TextView
            android:layout_width="339dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif-black"
            android:text=" Register For Free"
            android:textColor="#272D2F"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/user" />


            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroun_input"
                android:hint="@string/username"
                android:inputType="text"
                android:padding="10dp" />


            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroun_input"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <EditText
                android:id="@+id/register_contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroun_input"
                android:hint="@string/contact_number"
                android:inputType="numberDecimal"
                android:padding="10dp" />


            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroun_input"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100" />

            <EditText
                android:id="@+id/register_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backgroun_input"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="100" />

        </LinearLayout>

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_yellow"
            android:text="Sign Up"
            android:textColor="#272D2F"

            />


    </LinearLayout>


</LinearLayout>