<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/yellow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample01"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/food_name"
                android:textColor="#272D2F"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="price"
                android:textAlignment="viewEnd"
                android:textColor="#272D2F"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>



        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>